REACT_APP_API_ROOT=http://portfolio-wp.great-site.net/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=http://portfolio-wp.great-site.net/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=http://portfolio-wp.great-site.net/wp-json/jwt-auth/v1/token/validate